[gd_scene load_steps=5 format=3 uid="uid://bdedpqfwcujsw"]

[ext_resource type="Script" path="res://assets/scripts/game_over.gd" id="1_ojr65"]
[ext_resource type="Texture2D" uid="uid://be7dce5unqc30" path="res://assets/arts/Board.png" id="2_3uud2"]
[ext_resource type="FontFile" uid="uid://halr51htw4v" path="res://assets/fonts/Teko-VariableFont.ttf" id="3_mbsme"]

[sub_resource type="LabelSettings" id="LabelSettings_jv1bk"]
font = ExtResource("3_mbsme")
font_size = 80

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ojr65")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_3uud2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
alignment = 1

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Header"]
layout_mode = 2
text = "Jogador 0 ganhou"
label_settings = SubResource("LabelSettings_jv1bk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Footer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="Novo Jogo" type="Button" parent="VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mbsme")
theme_override_font_sizes/font_size = 40
text = "Novo Jogo
"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 450
theme_override_constants/margin_right = 450

[node name="Sair" type="Button" parent="VBoxContainer/Footer/MarginContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mbsme")
theme_override_font_sizes/font_size = 40
text = "Sair
"

[connection signal="pressed" from="VBoxContainer/Footer/MarginContainer/Novo Jogo" to="." method="_on_novo_jogo_pressed"]
[connection signal="pressed" from="VBoxContainer/Footer/MarginContainer2/Sair" to="." method="_on_sair_pressed"]
