[gd_scene load_steps=5 format=3 uid="uid://b3a4jy755vvhg"]

[ext_resource type="Script" path="res://assets/scripts/main_menu.gd" id="1_2nkue"]
[ext_resource type="Texture2D" uid="uid://be7dce5unqc30" path="res://assets/arts/Board.png" id="1_hnmlt"]
[ext_resource type="FontFile" uid="uid://halr51htw4v" path="res://assets/fonts/Teko-VariableFont.ttf" id="2_3khpu"]

[sub_resource type="LabelSettings" id="LabelSettings_mhvow"]
font = ExtResource("2_3khpu")
font_size = 100
outline_size = 30
outline_color = Color(0.12549, 0.0941176, 0.14902, 1)

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2nkue")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_hnmlt")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Header" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/Header"]
layout_mode = 2
text = "Pong"
label_settings = SubResource("LabelSettings_mhvow")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Center" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Center"]
layout_mode = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 50

[node name="Play" type="Button" parent="HBoxContainer/Center/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3khpu")
theme_override_font_sizes/font_size = 30
text = "Jogar
"
icon_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/Center"]
layout_mode = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 50

[node name="Exit" type="Button" parent="HBoxContainer/Center/MarginContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3khpu")
theme_override_font_sizes/font_size = 30
text = "Sair"
icon_alignment = 1

[connection signal="pressed" from="HBoxContainer/Center/MarginContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/Center/MarginContainer2/Exit" to="." method="_on_exit_pressed"]
